[PROJECT]

[RP:CENTROIDES_SIMUS_DISJUNTAS]
1=

[RP:MASKSBIOMESLEGALAMAZONSIMUSCONT]
1=

[RP:DECL_SETS_SIMUS]
1=

[RP:DECL_SETS_SIMUS_CONTIGUAS]
1=

[RP:0 - MAINPROGRAMEXECUTEBATCH]
1=

[RP:1 - MAINPROGRAMPREPARINGDISTANCES]
1=

[RP:0_EXECUTEBATCH]
1=

[RP:MASKSBIOMESLEGALAMAZON]
1=

[RP:MAPMUNICIPALITIESINLEGALAMAZON]
1=

[RP:LANDCOVERMAPIBGEVEGSOSMAPROTECTEDAREAS]
1=

[RP:SETSIMUIDBIOMES]
1=

[RP:SETSIMUSCONTIGUASTOSIMUS]
1=

[RP:MASKSBIOMESSIMUSCONT]
1=

[RP:MASKLEGALAMAZONSIMUSCONT]
1=

[RP:MAPSIMUSCONTIGUASTOSIMUS]
1=

[RP:PREPARING_DISTANCE_DATA]
1=

[RP:UNTITLED_1]
1=

[RP:SETSIMUIDCONTIGUOSBIOMES]
1=

[RP:MASKSLEGALAMAZONSIMUSCONT]
1=

[RP:PREPROCESSING_FOR_DISTANCE_MINIMIZATION]
1=

[RP:SOLUTION_FOR_DISTANCE_MINIMIZATION]
1=

[RP:DECL_SETS_OTHERS]
1=

[RP:CHECKINGCORRECTING_INPUTS_FOR_SIMUS_ALLOCATION]
1=

[RP:LUC_INIT_MAP_BRAZIL_AREA_LC_INTO_SIMUS]
1=

[RP:0_MAINPROGRAMEXECUTEBATCH]
1=

[RP:ANATEL_DISTANCIAS_TO_FIBRA]
1=

[RP:DECL_SETS_MUNICIPALITIES]
1=

[RP:1_MAINPROGRAMPREPARINGDISTANCES]
1=

[RP:3_MAINPROGRAMMUNVARIABLESINTOSIMUS]
1=

[RP:5_MAINPROGRAMCHECKINGRESULTS]
1=

[RP:6_MAINPROGRAMGENERATINGRESULTSEVALUATION]
1=

[RP:2_MAINPROGRAMDISTANCEMINIMIZATION]
1=

[RP:7_MAINPROGRAMCONSOLIDATINGINTOORIGINALSIMUS]
1=

[RP:4_MAINPROGRAMLANDCOVERUSESIMUS]
1=

[MRUFILES]
1=D:\Alex\Pesquisa\AvaliacaoProgramas\Anatel\ANATEL-DIM-DEMANDA\ProgramasGAMS\Scripts\decl_sets_municipalities.gms
2=D:\Alex\Pesquisa\AvaliacaoProgramas\Anatel\ANATEL-DIM-DEMANDA\ProgramasGAMS\Dados\Anatel_distancias_to_fibra.gms
3=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\0_MainProgramExecuteBatch.gms
4=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\Resultados\LUC_INIT_MAP_BRAZIL_AREA_LC_INTO_SIMUS.gms

[OPENWINDOW_1]
FILE0=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\1_MainProgramPreparingDistances.gms
FILE1=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\1_MainProgramPreparingDistances.lst
FILE2=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\2_MainProgramDistanceMinimization.gms
FILE3=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\2_MainProgramDistanceMinimization.lst
FILE4=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\3_MainProgramMunVariablesIntoSIMUs.gms
FILE5=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\3_MainProgramMunVariablesIntoSIMUs.lst
FILE6=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\4_MainProgramLandCoverUseSIMUs.gms
FILE7=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\4_MainProgramLandCoverUseSIMUs.lst
FILE8=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\5_MainProgramCheckingResults.gms
FILE9=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\5_MainProgramCheckingResults.lst
FILE10=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\6_MainProgramGeneratingResultsEvaluation.gms
FILE11=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\6_MainProgramGeneratingResultsEvaluation.lst
FILE12=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\7_MainProgramConsolidatingIntoOriginalSIMUs.gms
FILE13=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\7_MainProgramConsolidatingIntoOriginalSIMUs.lst
FILE14=D:\Alex\Pesquisa\LandUseChange\IIASA_GLOBIOM\HarmonizeMunicipalitySIMUData\ProgramasGAMS\6_MainProgramGeneratingResultsEvaluation.lst
MAXIM=0
TOP=0
LEFT=0
HEIGHT=908
WIDTH=1693
